# OpenRouter API Key
OPENROUTER_API_KEY=your-openrouter-api-key

# Logfire
LOGFIRE_TOKEN=your-logfire-token


HUMBLE_CLAY_API_URL=https://api.humbleclay.com/v1
HUMBLE_CLAY_API_KEY=your-humble-clay-api-key
